{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~constants/*": ["./src/constants/*"],
      "~contexts/*": ["./src/contexts/*"],
      "~utils/*": ["./src/utils/*"],
      "~redux/*": ["./src/redux/*"],
      "~views/*": ["./src/views/*"],
      "~src/*": ["./src/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~types/*": ["./src/types/*"]
    }
  }
}
